{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/LENOVO/.config/fastfetch/image.txt",
    "preserveAspectRatio": "true"
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mHardware"
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "   ├",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "   ├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "   ├",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "   ├",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mSoftware"
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "   ├",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "   ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "   ├",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "   └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "command",
      "key": " OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " Uptime   ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": " DateTime ",
      "keyColor": "magenta"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
