set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/bin/bash
set-option -g default-command "${SHELL}"

set -g prefix C-s
unbind r
bind r source-file ~/.tmux.conf

set -g mouse off
set -sg escape-time 0
set -g repeat-time 600
set -g history-limit 50000

set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-style 'bg=#0f1017,fg=#a6accd'

set -g status-left-length 20
set -g status-left '#[bg=#5DE4c7,fg=#0f1017] #S #[bg=#0f1017,fg=#5DE4c7]'

set -g status-right-length 100
set -g status-right '#[fg=#fffac2,bg=#0f1017]#[bg=#fffac2,fg=#0f1017] #{battery_bar} #[fg=#d0679d,bg=#fffac2]#[bg=#d0679d,fg=#e4f0fb] %H-%M-%S #[fg=#717cb4,bg=#d0679d]#[bg=#717cb4,fg=#e4f0fb] %d-%m-%y '

set -g window-status-style 'fg=#767c9d,bg=#0f1017'
set -g window-status-format ' #I #W '

set -g window-status-current-style 'fg=#0f1017,bg=#89ddff' 
set -g window-status-current-format '#[fg=#89ddff,bg=#0f1017]#[fg=#0f1017,bg=#89ddff] #I #W #[fg=#89ddff,bg=#0f1017]'

set -g pane-border-style 'fg=#303340'
set -g pane-active-border-style 'fg=#89ddff'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'